# mlkyMC

./: .gitignore  PLAN_CLASS_SYSTEM.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json  settings.local.json
.eclipse/configurations/: Client.launch  Server.launch
net/minecraft/client/gui/: Gui.java
net/minecraft/commands/: SharedSuggestionProvider.java
net/minecraft/server/level/: ServerPlayerGameMode.java
net/minecraft/world/entity/animal/: Animal.java
net/minecraft/world/inventory/: AnvilMenu.java
src/main/java/com/mlkymc/: MlkyMC.java
src/main/java/com/mlkymc/altar/: GhostDonationMenu.java  SoulAltarData.java  SoulAltarListener.java  SoulAltarManager.java  SoulAltarMenu.java
src/main/java/com/mlkymc/classes/: ActiveSkillHandler.java  ClassCommand.java  ClassData.java  ClassExpHandler.java  ClassLoginHandler.java  ClassManager.java  ClassType.java  ConcoctionHandler.java  CraftRestrictionHandler.java  CraftingXpRegistry.java  DebuffHandler.java  FletcherModifierHandler.java  HorseBuffHandler.java  IngredientBuffApplier.java  IngredientBuffHandler.java  ItemBaseValues.java  ItemFunctionHandler.java  MilkyCurseHandler.java  PassiveSkillHandler.java  PowerHandler.java  ProfessionType.java  ShiftClickHelper.java  SmithGambleHandler.java  SmithGambleListener.java  SpecialEffectHandler.java  TrophyBuffHandler.java
src/main/java/com/mlkymc/client/: AltarGuideScreen.java  BlockOwnerRenderer.java  ClassSelectionScreen.java  ClassXpHud.java  ClientClassData.java  ClientEntityRenderers.java  ClientSyncHandler.java  DevotedLifeHud.java  GrapplingHookRenderer.java  GraveTrackerHud.java  MinimapHud.java  ModKeybinds.java  PowerChargeHud.java  QuickChargeHandler.java  ResurrectionCountdownHud.java  SkillStatusHud.java  SkillTreeScreen.java  SoulEnergyHud.java  SpectralEnergyHud.java
src/main/java/com/mlkymc/compat/: FurnitureCompat.java  JeiTransmutationPlugin.java  MlkymcMarketProgram.java
src/main/java/com/mlkymc/config/: MlkyConfig.java
src/main/java/com/mlkymc/dimension/: DimensionCommand.java  DimensionListener.java  DimensionManager.java
src/main/java/com/mlkymc/economy/: EconomyCommand.java  MilkyStar.java  MobDropListener.java  WalletListener.java  WalletManager.java  WalletMenu.java
src/main/java/com/mlkymc/ghost/: GhostCommand.java  GhostData.java  GhostDataManager.java  GhostListener.java  GhostManager.java  GhostVoicechatPlugin.java  MimicSelectionMenu.java
src/main/java/com/mlkymc/grave/: GraveData.java  GraveListener.java  GraveManager.java
src/main/java/com/mlkymc/guide/: GuidebookHelper.java
src/main/java/com/mlkymc/market/: CatalogMenu.java  MarketCommand.java  MarketListener.java  MarketListing.java  MarketManager.java  MarketMenu.java  SellMenu.java
src/main/java/com/mlkymc/pvp/: PvPTagManager.java
src/main/java/com/mlkymc/radio/: MicrophoneBlock.java  MicrophoneBlockEntity.java  RadioBlock.java  RadioManager.java  RadioMusicPlayer.java  RadioPlayerMenu.java  RadioSettingsMenu.java  RadioSongMenu.java  RadioVoicechatPlugin.java  SpeakerBlock.java  SpeakerBlockEntity.java
src/main/java/com/mlkymc/region/: Region.java  RegionCommand.java  RegionFlag.java  RegionListener.java  RegionManager.java
src/main/java/com/mlkymc/registry/: ConcoctionItem.java  FacingBlock.java  GrapplingHookEntity.java  GrapplingHookItem.java  ItemTooltipHandler.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  SandwichItem.java  ScarecrowBlock.java  SoulAltarCapstoneBlock.java  SoulForgeBlock.java  ThrownConcoctionEntity.java  TrophyBaseBlock.java  TrophyBlock.java
src/main/java/com/mlkymc/revive/: ReviveListener.java  ReviveManager.java
src/main/java/com/mlkymc/shop/: ShopBlock.java  ShopBlockEntity.java  ShopCommand.java  ShopListener.java  ShopManager.java  Shopkeeper.java
src/main/java/com/mlkymc/skills/: SkillCommand.java  SkillListener.java  SkillManager.java  SkillType.java
src/main/java/com/mlkymc/spawner/: SpawnerAgingListener.java  SpawnerAgingManager.java
src/main/java/com/mlkymc/storage/: JsonStorage.java
src/main/java/com/mlkymc/transmutation/: TransmutationHandler.java  TransmutationRecipe.java  TransmutationRegistry.java
src/main/java/com/mlkymc/twitch/: StreamCommand.java  StreamListener.java  StreamerManager.java  TwitchConfig.java  TwitchRedemptionHandler.java  TwitchWebSocketClient.java
src/main/resources/: pack.mcmeta  plugin.yml
(+260 files in other folders)
