plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    accessTransformers {
        publish(file('src/main/resources/META-INF/accesstransformer.cfg'))
    }

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        name = "MaxHenkel"
        url = "https://maven.maxhenkel.de/releases"
    }
}

dependencies {
    compileOnly "de.maxhenkel.voicechat:voicechat-api:2.6.0"
    // MrCrayfish's Refurbished Furniture — optional compile dependency for Computer
    // program registration + DeliveryService mailbox API. mlkymc runs fine without it;
    // all furniture-dependent code is guarded behind FMLLoader.isModLoaded checks.
    compileOnly files("C:/Users/frodr/AppData/Roaming/ATLauncher/servers/mlkyMilky12111NF/mods/refurbished_furniture-neoforge-1.21.11-1.0.23.jar")
    // Framework is a required dependency of refurbished_furniture (needed for compile)
    compileOnly files("C:/Users/frodr/AppData/Roaming/ATLauncher/servers/mlkyMilky12111NF/mods/framework-neoforge-1.21.11-0.13.11.jar")
    // JEI — optional compile dependency for transmutation recipe display
    compileOnly files("C:/Users/frodr/AppData/Roaming/ATLauncher/servers/mlkyMilky12111NF/mods/jei-1.21.11-neoforge-27.4.0.15.jar")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
